<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="SpringCloud,">










<meta name="description" content="1.概念定义　　SpringCloud是一个微服务框架，相比Dubbo等RPC框架,SpringCloud提供了全套的分布式系统解决方案。　　Spring Cloud 对微服务基础框架Netflix 的多个开源组件进行了封装，同时又实现了和云端平台以及和Spring Boot 开发框架的集成。　　Spring Cloud 为微服务架构开发涉及的配置管理，服务治理，熔断机制，智能路由，微代理，控制总">
<meta name="keywords" content="SpringCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud 学习（1） ">
<meta property="og:url" content="http://yoursite.com/blog/2019/05/29/SpringCloud-学习（1）/index.html">
<meta property="og:site_name" content="雅俗共赏">
<meta property="og:description" content="1.概念定义　　SpringCloud是一个微服务框架，相比Dubbo等RPC框架,SpringCloud提供了全套的分布式系统解决方案。　　Spring Cloud 对微服务基础框架Netflix 的多个开源组件进行了封装，同时又实现了和云端平台以及和Spring Boot 开发框架的集成。　　Spring Cloud 为微服务架构开发涉及的配置管理，服务治理，熔断机制，智能路由，微代理，控制总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-29T14:28:53.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud 学习（1） ">
<meta name="twitter:description" content="1.概念定义　　SpringCloud是一个微服务框架，相比Dubbo等RPC框架,SpringCloud提供了全套的分布式系统解决方案。　　Spring Cloud 对微服务基础框架Netflix 的多个开源组件进行了封装，同时又实现了和云端平台以及和Spring Boot 开发框架的集成。　　Spring Cloud 为微服务架构开发涉及的配置管理，服务治理，熔断机制，智能路由，微代理，控制总">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2019/05/29/SpringCloud-学习（1）/">





  <title>SpringCloud 学习（1）  | 雅俗共赏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雅俗共赏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/blog/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2019/05/29/SpringCloud-学习（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="serendipityh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雅俗共赏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringCloud 学习（1） </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-29T20:29:45+08:00">
                2019-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/SpringCloud/" itemprop="url" rel="index">
                    <span itemprop="name">SpringCloud</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  773
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-概念定义"><a href="#1-概念定义" class="headerlink" title="1.概念定义"></a>1.概念定义</h2><p>　　SpringCloud是一个微服务框架，相比Dubbo等RPC框架,<strong>SpringCloud提供了全套的分布式系统解决方案</strong>。<br>　　Spring Cloud 对微服务基础框架Netflix 的多个开源组件进行了封装，同时又实现了和云端平台以及和Spring Boot 开发框架的集成。<br>　　Spring Cloud 为微服务架构开发涉及的<strong>配置管理，服务治理，熔断机制，智能路由，微代理，控制总线，一次性token，全局一致性锁，leader 选举，分布式session，集群状态</strong>管理等操作提供了一种简单的开发方式。<br>　　Spring Cloud 为开发者提供了快速构建分布式系统的工具，开发者可以快速的启动服务或构建应用、同时能够快速和云平台资源进行对接。</p>
<h2 id="2-Spring-Cloud-的子项目"><a href="#2-Spring-Cloud-的子项目" class="headerlink" title="2.Spring Cloud 的子项目"></a>2.Spring Cloud 的子项目</h2><p>Spring Cloud 包含了很多子项目，如：</p>
<h3 id="2-1Spring-Cloud-Config：配置管理工具，支持使用Git-存储配置内容，支持应"><a href="#2-1Spring-Cloud-Config：配置管理工具，支持使用Git-存储配置内容，支持应" class="headerlink" title="2.1Spring Cloud Config：配置管理工具，支持使用Git 存储配置内容，支持应"></a>2.1Spring Cloud Config：配置管理工具，支持使用Git 存储配置内容，支持应</h3><p>用配置的外部化存储，支持客户端配置信息刷新、加解密配置内容等</p>
<h3 id="2-2-Spring-Cloud-Bus：事件、消息总线，用于在集群（例如，配置变化事件）中"><a href="#2-2-Spring-Cloud-Bus：事件、消息总线，用于在集群（例如，配置变化事件）中" class="headerlink" title="2.2 Spring Cloud Bus：事件、消息总线，用于在集群（例如，配置变化事件）中"></a>2.2 Spring Cloud Bus：事件、消息总线，用于在集群（例如，配置变化事件）中</h3><p>传播状态变化，可与Spring Cloud Config 联合实现热部署。</p>
<h3 id="2-3Spring-Cloud-Netflix：针对多种Netflix-组件提供的开发工具包，其中包括"><a href="#2-3Spring-Cloud-Netflix：针对多种Netflix-组件提供的开发工具包，其中包括" class="headerlink" title="2.3Spring Cloud Netflix：针对多种Netflix 组件提供的开发工具包，其中包括"></a>2.3Spring Cloud Netflix：针对多种Netflix 组件提供的开发工具包，其中包括</h3><p>Eureka、Hystrix、Zuul、Archaius 等。</p>
<h4 id="2-3-1Netflix-Eureka：一个基于rest-服务的服务治理组件，包括服务注册中"><a href="#2-3-1Netflix-Eureka：一个基于rest-服务的服务治理组件，包括服务注册中" class="headerlink" title="2.3.1Netflix Eureka：一个基于rest 服务的服务治理组件，包括服务注册中"></a>2.3.1Netflix Eureka：一个基于rest 服务的服务治理组件，包括服务注册中</h4><p>心、服务注册与服务发现机制的实现，实现了云端负载均衡和中间层服务器<br>的故障转移。</p>
<h4 id="2-3-2Netflix-Hystrix：容错管理工具，实现断路器模式，通过控制服务的节点-从而对延迟和故障提供更强大的容错能力。"><a href="#2-3-2Netflix-Hystrix：容错管理工具，实现断路器模式，通过控制服务的节点-从而对延迟和故障提供更强大的容错能力。" class="headerlink" title="　　2.3.2Netflix Hystrix：容错管理工具，实现断路器模式，通过控制服务的节点,从而对延迟和故障提供更强大的容错能力。"></a>　　2.3.2Netflix Hystrix：容错管理工具，实现断路器模式，通过控制服务的节点,从而对延迟和故障提供更强大的容错能力。</h4><h4 id="2-3-3Netflix-Ribbon：客户端负载均衡的服务调用组件。"><a href="#2-3-3Netflix-Ribbon：客户端负载均衡的服务调用组件。" class="headerlink" title="　　2.3.3Netflix Ribbon：客户端负载均衡的服务调用组件。"></a>　　2.3.3Netflix Ribbon：客户端负载均衡的服务调用组件。</h4><h4 id="2-3-4Netflix-Feign：基于Ribbon-和Hystrix-的声明式服务调用组件。"><a href="#2-3-4Netflix-Feign：基于Ribbon-和Hystrix-的声明式服务调用组件。" class="headerlink" title="　　2.3.4Netflix Feign：基于Ribbon 和Hystrix 的声明式服务调用组件。"></a>　　2.3.4Netflix Feign：基于Ribbon 和Hystrix 的声明式服务调用组件。</h4><h4 id="2-3-5Netflix-Zuul：微服务网关，提供动态路由，访问过滤等服务。"><a href="#2-3-5Netflix-Zuul：微服务网关，提供动态路由，访问过滤等服务。" class="headerlink" title="　　2.3.5Netflix Zuul：微服务网关，提供动态路由，访问过滤等服务。"></a>　　2.3.5Netflix Zuul：微服务网关，提供动态路由，访问过滤等服务。</h4><h4 id="2-3-6Netflix-Archaius：配置管理API，包含一系列配置管理API，提供动态类型化属性、线程安全配置操作、轮询框架、回调机制等功能。"><a href="#2-3-6Netflix-Archaius：配置管理API，包含一系列配置管理API，提供动态类型化属性、线程安全配置操作、轮询框架、回调机制等功能。" class="headerlink" title="　　2.3.6Netflix Archaius：配置管理API，包含一系列配置管理API，提供动态类型化属性、线程安全配置操作、轮询框架、回调机制等功能。"></a>　　2.3.6Netflix Archaius：配置管理API，包含一系列配置管理API，提供动态类型化属性、线程安全配置操作、轮询框架、回调机制等功能。</h4><h3 id="2-4Spring-Cloud-for-Cloud-Foundry-：-通过Oauth2-协议绑定服务到"><a href="#2-4Spring-Cloud-for-Cloud-Foundry-：-通过Oauth2-协议绑定服务到" class="headerlink" title="2.4Spring Cloud for Cloud Foundry ： 通过Oauth2 协议绑定服务到"></a>2.4Spring Cloud for Cloud Foundry ： 通过Oauth2 协议绑定服务到</h3><p>CloudFoundry，CloudFoundry 是VMware 推出的开源PaaS 云平台。</p>
<h3 id="2-5Spring-Cloud-Sleuth：日志收集工具包，封装了Dapper-Zipkin-和HTrace"><a href="#2-5Spring-Cloud-Sleuth：日志收集工具包，封装了Dapper-Zipkin-和HTrace" class="headerlink" title="2.5Spring Cloud Sleuth：日志收集工具包，封装了Dapper,Zipkin 和HTrace"></a>2.5Spring Cloud Sleuth：日志收集工具包，封装了Dapper,Zipkin 和HTrace</h3><p>操作。</p>
<h3 id="2-6Spring-Cloud-Data-Flow：大数据操作工具，通过命令行方式操作数据流。"><a href="#2-6Spring-Cloud-Data-Flow：大数据操作工具，通过命令行方式操作数据流。" class="headerlink" title="2.6Spring Cloud Data Flow：大数据操作工具，通过命令行方式操作数据流。"></a>2.6Spring Cloud Data Flow：大数据操作工具，通过命令行方式操作数据流。</h3><h3 id="2-7Spring-Cloud-Security：安全工具包，为你的应用程序添加安全控制，主要"><a href="#2-7Spring-Cloud-Security：安全工具包，为你的应用程序添加安全控制，主要" class="headerlink" title="2.7Spring Cloud Security：安全工具包，为你的应用程序添加安全控制，主要"></a>2.7Spring Cloud Security：安全工具包，为你的应用程序添加安全控制，主要</h3><p>是指OAuth2。</p>
<h3 id="2-8Spring-Cloud-Consul：封装了Consul-操作，consul-是一个服务发现与配"><a href="#2-8Spring-Cloud-Consul：封装了Consul-操作，consul-是一个服务发现与配" class="headerlink" title="2.8Spring Cloud Consul：封装了Consul 操作，consul 是一个服务发现与配"></a>2.8Spring Cloud Consul：封装了Consul 操作，consul 是一个服务发现与配</h3><p>置工具，与Docker 容器可以无缝集成。</p>
<h3 id="2-9Spring-Cloud-Zookeeper-：-操作Zookeeper-的工具包，-用于使用"><a href="#2-9Spring-Cloud-Zookeeper-：-操作Zookeeper-的工具包，-用于使用" class="headerlink" title="2.9Spring Cloud Zookeeper ： 操作Zookeeper 的工具包， 用于使用"></a>2.9Spring Cloud Zookeeper ： 操作Zookeeper 的工具包， 用于使用</h3><p>zookeeper 方式的服务注册和发现。</p>
<h3 id="2-10Spring-Cloud-Stream：数据流操作开发包，封装了与Redis-Rabbit、"><a href="#2-10Spring-Cloud-Stream：数据流操作开发包，封装了与Redis-Rabbit、" class="headerlink" title="2.10Spring Cloud Stream：数据流操作开发包，封装了与Redis,Rabbit、"></a>2.10Spring Cloud Stream：数据流操作开发包，封装了与Redis,Rabbit、</h3><p>Kafka 等发送接收消息。</p>
<h3 id="2-11Spring-Cloud-CLI：基于Spring-Boot-CLI，可以让你以命令行方式快速"><a href="#2-11Spring-Cloud-CLI：基于Spring-Boot-CLI，可以让你以命令行方式快速" class="headerlink" title="2.11Spring Cloud CLI：基于Spring Boot CLI，可以让你以命令行方式快速"></a>2.11Spring Cloud CLI：基于Spring Boot CLI，可以让你以命令行方式快速</h3><p>建立云组件。</p>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/05/28/SpringBoot学习  (10)/" rel="next" title="SpringBoot 学习（10）">
                <i class="fa fa-chevron-left"></i> SpringBoot 学习（10）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/05/30/SpringBoot学习（11）/" rel="prev" title="SpringBoot学习（11）">
                SpringBoot学习（11） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.jpeg" alt="serendipityh">
            
              <p class="site-author-name" itemprop="name">serendipityh</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里<br> 不积小流无以成江海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/song?id=1327456179" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SerendipityH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概念定义"><span class="nav-number">1.</span> <span class="nav-text">1.概念定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Spring-Cloud-的子项目"><span class="nav-number">2.</span> <span class="nav-text">2.Spring Cloud 的子项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1Spring-Cloud-Config：配置管理工具，支持使用Git-存储配置内容，支持应"><span class="nav-number">2.1.</span> <span class="nav-text">2.1Spring Cloud Config：配置管理工具，支持使用Git 存储配置内容，支持应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Spring-Cloud-Bus：事件、消息总线，用于在集群（例如，配置变化事件）中"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Spring Cloud Bus：事件、消息总线，用于在集群（例如，配置变化事件）中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3Spring-Cloud-Netflix：针对多种Netflix-组件提供的开发工具包，其中包括"><span class="nav-number">2.3.</span> <span class="nav-text">2.3Spring Cloud Netflix：针对多种Netflix 组件提供的开发工具包，其中包括</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1Netflix-Eureka：一个基于rest-服务的服务治理组件，包括服务注册中"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1Netflix Eureka：一个基于rest 服务的服务治理组件，包括服务注册中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2Netflix-Hystrix：容错管理工具，实现断路器模式，通过控制服务的节点-从而对延迟和故障提供更强大的容错能力。"><span class="nav-number">2.3.2.</span> <span class="nav-text">　　2.3.2Netflix Hystrix：容错管理工具，实现断路器模式，通过控制服务的节点,从而对延迟和故障提供更强大的容错能力。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3Netflix-Ribbon：客户端负载均衡的服务调用组件。"><span class="nav-number">2.3.3.</span> <span class="nav-text">　　2.3.3Netflix Ribbon：客户端负载均衡的服务调用组件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4Netflix-Feign：基于Ribbon-和Hystrix-的声明式服务调用组件。"><span class="nav-number">2.3.4.</span> <span class="nav-text">　　2.3.4Netflix Feign：基于Ribbon 和Hystrix 的声明式服务调用组件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5Netflix-Zuul：微服务网关，提供动态路由，访问过滤等服务。"><span class="nav-number">2.3.5.</span> <span class="nav-text">　　2.3.5Netflix Zuul：微服务网关，提供动态路由，访问过滤等服务。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-6Netflix-Archaius：配置管理API，包含一系列配置管理API，提供动态类型化属性、线程安全配置操作、轮询框架、回调机制等功能。"><span class="nav-number">2.3.6.</span> <span class="nav-text">　　2.3.6Netflix Archaius：配置管理API，包含一系列配置管理API，提供动态类型化属性、线程安全配置操作、轮询框架、回调机制等功能。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4Spring-Cloud-for-Cloud-Foundry-：-通过Oauth2-协议绑定服务到"><span class="nav-number">2.4.</span> <span class="nav-text">2.4Spring Cloud for Cloud Foundry ： 通过Oauth2 协议绑定服务到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5Spring-Cloud-Sleuth：日志收集工具包，封装了Dapper-Zipkin-和HTrace"><span class="nav-number">2.5.</span> <span class="nav-text">2.5Spring Cloud Sleuth：日志收集工具包，封装了Dapper,Zipkin 和HTrace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6Spring-Cloud-Data-Flow：大数据操作工具，通过命令行方式操作数据流。"><span class="nav-number">2.6.</span> <span class="nav-text">2.6Spring Cloud Data Flow：大数据操作工具，通过命令行方式操作数据流。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7Spring-Cloud-Security：安全工具包，为你的应用程序添加安全控制，主要"><span class="nav-number">2.7.</span> <span class="nav-text">2.7Spring Cloud Security：安全工具包，为你的应用程序添加安全控制，主要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8Spring-Cloud-Consul：封装了Consul-操作，consul-是一个服务发现与配"><span class="nav-number">2.8.</span> <span class="nav-text">2.8Spring Cloud Consul：封装了Consul 操作，consul 是一个服务发现与配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9Spring-Cloud-Zookeeper-：-操作Zookeeper-的工具包，-用于使用"><span class="nav-number">2.9.</span> <span class="nav-text">2.9Spring Cloud Zookeeper ： 操作Zookeeper 的工具包， 用于使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10Spring-Cloud-Stream：数据流操作开发包，封装了与Redis-Rabbit、"><span class="nav-number">2.10.</span> <span class="nav-text">2.10Spring Cloud Stream：数据流操作开发包，封装了与Redis,Rabbit、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11Spring-Cloud-CLI：基于Spring-Boot-CLI，可以让你以命令行方式快速"><span class="nav-number">2.11.</span> <span class="nav-text">2.11Spring Cloud CLI：基于Spring Boot CLI，可以让你以命令行方式快速</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">serendipityh</span>

  
</div>
<!--
<span class="post-meta-divider">|</span>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/blog/js/src/love.js"></script>
<script type="text/javascript" src="/blog/js/snow.js"></script>
<script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/blog/js/src/fireworks.js"></script>

</body>
</html>
